{
  "chat.promptFilesRecommendations": {
    "add-page": true,
    "add-car": true,
    "add-component": true,
    "add-feature": true
  },
  "chat.tools.terminal.autoApprove": {
    ".specify/scripts/bash/": true
  },
  "files.associations": {
    "*.html": "html",
    "*.css": "css",
    "*.js": "javascript"
  },
  "editor.defaultFormatter": null,
  "editor.formatOnSave": false,
  "[html]": {
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "emmet.includeLanguages": {
    "html": "html"
  },
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/"
}

